server.port=1337

#So that we can have our api key in a secret properties file
#Also can store the Database passwords etc in the secret file aswell
spring.profiles.active=secrets

#Tells Database to drop the database and recreate ever time program is rerun
spring.jpa.hibernate.ddl-auto=create-drop

#This is the Country/City that is loaded on the summary/index page
app.weather.locations=Denmark/Valby,Denmark/Lille Kregme,Spain/Palamos,UK/London,US/Las Vegas,US/New York