server.port=1337
spring.datasource.url=jdbc:mysql://localhost:3306/weatherapplication?verifyServerCertificate=false&useSSL=false&requireSSL=false

spring.datasource.username=root
spring.datasource.password=rootkode

spring.profiles.active=secrets
spring.jpa.hibernate.ddl-auto=create-drop
app.weather.locations=Denmark/Valby,Denmark/Lille Kregme,Spain/Palamos,UK/London,US/Las Vegas,US/New York